NODE_ENV=production
FIREBASE_API_KEY=AIzaSyChPtHht6YV1TnZlQ54gvdE8kyfTZfuF_M
FIREBASE_AUTH_DOMAIN=civic-base.firebaseapp.com
FIREBASE_PROJECT_ID=civic-base
FIREBASE_STORAGE_BUCKET=civic-base.appspot.com
FIREBASE_MESSAGING_SENDER_ID=421351517108
FIREBASE_APP_ID=1:421351517108:web:f731355f3bbaf00f49a0e1
