NODE_ENV=development
FIREBASE_API_KEY=AIzaSyDzWBc377MBpRgFABwKnKi9gizxDWp7CIs
FIREBASE_AUTH_DOMAIN=civicbase-dev.firebaseapp.com
FIREBASE_PROJECT_ID=civicbase-dev
FIREBASE_STORAGE_BUCKET=civicbase-dev.appspot.com
FIREBASE_MESSAGING_SENDER_ID=631555217652
FIREBASE_APP_ID=1:631555217652:web:edf79a24562672163666a1
